<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/themes/prism.min.css">
        
        <style>
            ul:not(.section){
                margin: 2px 0 !important;
                padding:6px;
                padding-left: 20px !important;
            }
            ul:not(.section) li {
                list-style: !important;
                padding: 8px;
            }
            ul:not(.section) li:not(:last-child){
                /*border-bottom: 1px solid rgba(0,0,0,0.15);*/
            }

            code{
                background: rgba(0,0,0,0.1);
                font-family: "Roboto Mono", monospace;
            }
            blockquote p {
                margin: 0;
            }
            .card-title code{
                /* background: transparent; */
            }
            figure.highlight{
                margin: 0;
            }
            table.tabbed{
                margin-left:20px;
            }
            table th {
                color: rgba(0,0,0,0.54);
                font-size:12.5px;
                font-weight: 500;
            }
            code[class*=language-], pre[class*=language-]{
                font-family: "Roboto Mono", monspace;
            }
            .card-content{
                overflow: auto;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col s12 m9 l10">
                    <div class="hide-on-med-and-up">
                        
                        <br>
                        
                        <a href="https://github.com/irontiga/wimp-js/releases/download/{{site.github.releases[0].tag_name}}/wimp.min.js" class="waves-effect waves-light red lighten-2 btn-flat white-text" target="_blank">Download<i class="material-icons right">cloud_download</i></a>
                        
                        <a style="background: rgba(255,0,0,0.05)" href="https://github.com/irontiga/wimp-js/" class="btn-flat waves-effect waves-red red-text text-lighten-2" target="_blank">Github<i class="material-icons right">launch</i></a>
                        
                        <br>
                        <i class="grey-text text-lighten-1">wimp.min.js {{site.github.releases[0].tag_name}} </i>
                        
                    </div>
                    {{content}}
                </div>
                <div class="col hide-on-small-only m3 l2">
                    <div id="sidebar">
                        <ul id="toc" class="section table-of-contents">
                            {% for heading in page.headings %}
                            <li><a href="#{{ heading | slugify }}">{{ heading }}</a></li>
                            {% endfor %}
                        </ul>
                        <div style="padding-left:16px;">
                            <a style="background: rgba(255,0,0,0.05)" href="https://github.com/irontiga/wimp-js/" class="btn-flat waves-effect waves-red red-text text-lighten-2" target="_blank">Github<i class="material-icons right">launch</i></a>
                            <br><br>
                            <a href="https://github.com/irontiga/wimp-js/releases/download/{{site.github.releases[0].tag_name}}/wimp.min.js" class="waves-effect waves-light red lighten-2 btn-flat white-text" target="_blank">Download<i class="material-icons right">cloud_download</i></a>
                            <br>
                            <i class="grey-text text-lighten-1">wimp.min.js {{site.github.releases[0].tag_name}} </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
            

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/prism.min.js"></script>
        
        <script>
            $(document).ready(function(){
                $('#toc').scrollSpy();
                $('#sidebar').pushpin();
            });

        </script>
    </body>
</html>